
==================January 1, 2015==================

Make Reservation request for Bernard L. Silver
Guaranteed: true
Check In: January 1, 2015
Check In: January 3, 2015

Bernard L. Silver did not show.

==================January 2, 2015==================

Make Reservation request for Cathrine J. Karam
Guaranteed: true
Check In: January 26, 2015
Check In: January 31, 2015


==================January 3, 2015==================

Make Reservation request for Chester D. Morgan
Guaranteed: false
Check In: January 27, 2015
Check In: January 28, 2015

Make Reservation request for Christopher A. Woods
Guaranteed: true
Check In: January 23, 2015
Check In: January 30, 2015


Management report for 1/3/2015
Number of Reservations: 0
Single Rooms Reserved: 0
Double Rooms Reserved: 0
Occupancy Rate: 0%
Total Revenue: $0.00
